# wpf-financial-accounting-system

./: wpf-financial-accounting-system.sln
wpf-financial-accounting-system/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-financial-accounting-system.csproj
wpf-financial-accounting-system/Core/: RelayComand.cs
wpf-financial-accounting-system/Core/Enums/: TransactionType.cs
wpf-financial-accounting-system/Data Access Layer/: DatabaseContext.cs
wpf-financial-accounting-system/Helpers/: FontAwesomeHelper.cs
wpf-financial-accounting-system/MVVM/Model/: CategoryModel.cs  TransactionModel.cs
wpf-financial-accounting-system/MVVM/View/: CategoryView.xaml  CategoryView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Spreadsheet.xaml  Spreadsheet.xaml.cs
wpf-financial-accounting-system/MVVM/ViewModel/: CategoryViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SpreadsheetViewModel.cs
wpf-financial-accounting-system/MVVM/ViewModel/Base/: ViewModel.cs
wpf-financial-accounting-system/Model/: AccountModel.cs  CategoryModel.cs  TransactionModel.cs
wpf-financial-accounting-system/Services/: CategoryService.cs  ChartService.cs
wpf-financial-accounting-system/Theme/: MenuButtonTheme.xaml
wpf-financial-accounting-system/View/: CategoryView.xaml  CategoryView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  MainWindow.xaml.cs
wpf-financial-accounting-system/ViewModel/: CategoryViewModel.cs  ChartViewModel.cs  MainViewModel.cs
